[33mcommit 96842d3c32cb8a5b788f22879f790f8c7cfa5e26[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cc0c2bd 2008514
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Sun May 9 21:55:10 2021 +0200

    Merge branch 'main' of https://github.com/Adalab/project-promo-m-module-2-team-2

[33mcommit cc0c2bdccc236a9ccb7f74ddafe7a32c7e2125ae[m
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Sun May 9 21:55:06 2021 +0200

    add functionality pallet

[33mcommit 2008514f95d5472a99abcef7d772c75256b4c64c[m
Merge: b2def3b 179afbd
Author: Almoyano <a.moyano.miguel@gmail.com>
Date:   Sun May 9 20:57:46 2021 +0200

    Delete branch

[33mcommit b2def3b2c8515b30cc82cf45f99085e93612e10a[m
Author: Almoyano <a.moyano.miguel@gmail.com>
Date:   Sun May 9 20:43:52 2021 +0200

    Add test

[33mcommit 179afbd837d89c579e08f3abf271301ecf41945f[m
Merge: 051b239 0d38c96
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Sun May 9 18:01:37 2021 +0200

    Merge branch 'main' of https://github.com/Adalab/project-promo-m-module-2-team-2

[33mcommit 051b239b53bd8a10c4c8914b89eac152a3ee9dd1[m
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Sun May 9 18:01:31 2021 +0200

    add js palette

[33mcommit 0d38c965c560ea4bc2048ec5833b766ec8db16b9[m
Author: silviaespanagil <silviaespanagil@gmail.com>
Date:   Sun May 9 17:37:31 2021 +0200

    Fix cardpreview scss to match designer layout

[33mcommit 53b12817cbc5a33eb7c0ea94c61bceb3b75aa1f2[m
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Sat May 8 22:18:06 2021 +0200

    change margins

[33mcommit 0185cdbf5b8ad10a61f447552204fef6257a515b[m
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Sat May 8 22:08:37 2021 +0200

    change border and run docs

[33mcommit 36f5ade877f0004f4fbe0386ba69f1c0ae0f3302[m
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Sat May 8 21:51:25 2021 +0200

    change js collapsable

[33mcommit 53fc7eabfc03ae4addb5123242b0858504bb7f6a[m
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Sat May 8 21:10:59 2021 +0200

    add js collapsables

[33mcommit 12ce1f72efd73197f749310b6f6efdc24581e778[m
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Sat May 8 18:42:42 2021 +0200

    change div index

[33mcommit 012a88792638cbd6d8de4b059f21b18db0d2a95e[m
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Sat May 8 18:30:30 2021 +0200

    change collapsable headers

[33mcommit e0e7f0809d8ea98830e13d86806a210dd5282842[m
Author: silviaespanagil <silviaespanagil@gmail.com>
Date:   Sat May 8 10:02:40 2021 +0200

    run docs

[33mcommit 646b6a9e2354e9ba0770fd04c8a6a3340e6099e8[m
Author: silviaespanagil <silviaespanagil@gmail.com>
Date:   Sat May 8 10:02:08 2021 +0200

    Add and change JS default const

[33mcommit 8d52c25a762e8a0745f05ef58e1cac32d97f652b[m
Author: silviaespanagil <silviaespanagil@gmail.com>
Date:   Sat May 8 09:59:53 2021 +0200

    Add Javascript events for Name and Job Title

[33mcommit cd7cd089f9e56f20d06efee8708a2a0ee0e2f2de[m
Author: silviaespanagil <silviaespanagil@gmail.com>
Date:   Fri May 7 12:12:17 2021 +0200

    Fix preview container display

[33mcommit c25a3276d4a212db4ddf86d1791b2b4f7c7761b6[m
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Fri May 7 10:12:42 2021 +0200

    class width main desktop

[33mcommit 00a6bc999af3d8e83b6a113e6b5b4fbee5d76cb2[m
Merge: bd31df5 2e796bf
Author: Marta Fraga Rubio <martafragarubio@gmail.com>
Date:   Thu May 6 17:04:59 2021 +0200

    Merge branch 'main' of https://github.com/Adalab/project-promo-m-module-2-team-2

[33mcommit 2e796bf8c85a7b42c94eadb4f54d63394a62ec43[m
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Thu May 6 17:04:53 2021 +0200

    upload docs folder

[33mcommit bd31df5d7ea156314d46f1954d86e494958f6b85[m
Author: Marta Fraga Rubio <martafragarubio@gmail.com>
Date:   Thu May 6 17:04:51 2021 +0200

    fill changes new

[33mcommit 041ad59879cb2bc0d81ea99f48fe31d7e3efdaae[m
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Thu May 6 17:03:21 2021 +0200

    change background gradiente

[33mcommit 6d38d9e77e3c61ec9e6e2c2e2a7a9004146648c8[m
Author: Marta Fraga Rubio <martafragarubio@gmail.com>
Date:   Thu May 6 16:57:24 2021 +0200

    fill includes again

[33mcommit 10a58387886c5ee70021ac5bf5a2d56e5bad7d06[m
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Thu May 6 15:40:35 2021 +0200

    add changes landing

[33mcommit ccc07070869a6ef777242254db7f8200dd969136[m
Merge: a195bb0 d4392d7
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Thu May 6 15:35:36 2021 +0200

    adjust mq landing

[33mcommit a195bb0e724fbae7277480abb56850fcf957c2e3[m
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Thu May 6 15:34:04 2021 +0200

    adjust mq landing

[33mcommit d4392d72648b3794170464fbeebacd5c4b142846[m
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Thu May 6 12:56:09 2021 +0200

    upload docsfolder

[33mcommit a67d8ba29f32e57ccc557d8702373b9177801dfe[m
Merge: 9eed734 b6cee44
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Thu May 6 12:44:56 2021 +0200

    Merge branch 'main' of https://github.com/Adalab/project-promo-m-module-2-team-2

[33mcommit 9eed73416914c61a6de19738f423b5f2bca2ad37[m
Merge: 249afa3 5d7e3d9
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Thu May 6 12:44:30 2021 +0200

    Merge branch 'main-landing'

[33mcommit 5d7e3d91c703d24fd072b2c065a87cac4e106c00[m[33m ([m[1;31morigin/main-landing[m[33m)[m
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Thu May 6 12:28:52 2021 +0200

    fix mq tablet landing

[33mcommit 249afa39e446976ca0ed35b0bf88e8b03fa934bb[m
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Thu May 6 12:28:25 2021 +0200

    change collapsable header

[33mcommit b6cee4438c76f239af92e094016f35dfae9f41e9[m
Merge: 6cd7366 249afa3
Author: Marta Fraga Rubio <martafragarubio@gmail.com>
Date:   Thu May 6 12:27:16 2021 +0200

    Merge branch 'main' of https://github.com/Adalab/project-promo-m-module-2-team-2

[33mcommit 6cd73660bbd25a7fe2b344035f5ec17b456e5a43[m
Merge: 8ea8af8 11f6360
Author: Marta Fraga Rubio <martafragarubio@gmail.com>
Date:   Thu May 6 12:25:30 2021 +0200

    Merge branch 'main' of https://github.com/Adalab/project-promo-m-module-2-team-2

[33mcommit 11f63609042595a06c23fda2bc8b7bc1bb7596a7[m
Merge: f69291a a92e219
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Thu May 6 12:02:21 2021 +0200

    Merge branch 'main' of https://github.com/Adalab/project-promo-m-module-2-team-2

[33mcommit f69291a3b1011b5928545fe31369ad20c0e0a153[m
Author: PatriciaLoboTejedor <patricialobotejedor@gmail.com>
Date:   Thu May 6 12:01:57 2021 +0200

    upload run docs

[33mcommit a92e219f88e04f447658fb98f591b79a2d04e29b[m
Author: silviaespanagil <silviaespanagil@gmail.com>
Date:   Thu May 6 11:58:42 2021 +0200

    run docs

[33mcommit 2904033bb967ae2e9f6f921ff829d1443bdb1da0[m
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Wed May 5 19:47:48 2021 +0200

    add mq landing

[33mcommit 192d8a05c08d643d459be3c1a330d818d67dba67[m
Merge: 2ecb15d 1272f42
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Wed May 5 19:24:10 2021 +0200

    add changes

[33mcommit 8ea8af8613c0f94ba1b4daa938e5f2a7b48112d1[m
Author: Marta Fraga Rubio <martafragarubio@gmail.com>
Date:   Wed May 5 17:22:37 2021 +0200

    includes fill

[33mcommit 2ecb15dfe733ef5f4223d0ad5975257248dc9f9e[m
Author: janadim <jana.d.titarchuk@gmail.com>
Date:   Wed May 5 17:07:20 2021 +0200

    fix button

[33mcommit 1272f42040c017717b146a099aba6b740eb3a40c[m
Author: silviaespanagil <silviaespanagil@gmail.com>
Date:   Wed May 5 15:17:14 2021 +0200

    Fixed preview card alignment in tablet and desktop query

[33mcommit 8a8ffaf7cf5416c624af40b89a2e1794d7b611a0[m
Author: Marta Fraga Rubio <martafragarubio@gmail.com>
Date:   Wed May 5 14:35:45 2021 +0200

    shadow fill

[33mcommit 5281ef218e17d0db687d530ecf22e90e7dbdb832[m
